
> LUIS application information
> !# @app.name = MHBotKB
> !# @app.desc = knowledge base for the MHBot
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

## Conversation
- bye
- cool
- dammit
- fine
- good afternoon
- good morning
- hello
- hey
- how are you doing
- interesting
- k
- kk
- lol
- oh wow
- ok
- omg
- thanks
- there was no reason to do that
- thx
- well, that's nice
- what else
- why would someone do such a thing
- yeah
- yo
- yo what's up


## None


## Resource
- addicted to {@Keyword=heroine}, {@Keyword=alcohol}, {@Keyword=drugs}
- {@Keyword=drugs}, {@Keyword=debt}, and {@Keyword=alcohol}
- {@Keyword=english} is not my first {@Keyword=language}
- {@Keyword=exchange student} needing {@Keyword=language} services
- give me {@Keyword=spiritual} {@Keyword=guidance}
- help
- {@Keyword=help} me
- help with my {@Keyword=finances}
- i am a {@Keyword=black} student who needs {@Keyword=academic} help
- i am being {@Keyword=abused}
- i can't stand the people at {@Keyword=work}
- i can't stop myself from {@Keyword=cutting} myself
- i can't {@Keyword=study} at all in the {@Keyword=drug} community
- i don't know if {@Keyword=god} cares for me
- i don't know where to start
- i failed my {@Keyword=midterm}
- i feel {@Keyword=alone}
- i need some {@Keyword=peace} of mind
- i'm at {@Keyword=mississauga}
- i'm from {@Keyword=china} and i need help
- i'm {@Keyword=gay} and i don't know if my {@Keyword=family} can accept me
- i'm {@Keyword=lgbtq}
- i'm on the {@Keyword=scarborough} campus
- my {@Keyword=family} is being {@Keyword=racially} {@Keyword=profiled}
- my friend just {@Keyword=came out} to me. what do i do
- my {@Keyword=wife} says i have a problem with {@Keyword=gambling} but i don't think so
- people treat me differently because i'm a {@Keyword=women}
- provide me with {@Keyword=traditional} {@Keyword=medicine}
- {@Keyword=school} is way too hard
- someone i know called me and told me they were {@Keyword=bisexual}
- someone {@Keyword=raped} me
- {@Keyword=st. george campus}
- where is the multi-{@Keyword=faith} center at {@Keyword=missisauga}
- where is the nearest mental heatlh support services for {@Keyword=black} people
- why are my {@Keyword=exam} scores so low
- {@Keyword=women} center for {@Keyword=sexual} {@Keyword=assault} prevention


## Urgent
- 5 {@Keyword=gang members} are tailing me
- call {@Keyword=911}
- call {@Keyword=911} now
- call for the {@Keyword=ambulance}
- {@Keyword=death} is all i can think of
- fuck
- gonna {@Keyword=off} myself
- he's {@Keyword=dying}
- he's gonna {@Keyword=kill} me
- i am going to {@Keyword=kill} myself
- i {@Keyword=don't think i want to live}
- i don't think she's {@Keyword=gonna make it}
- i'm going to {@Keyword=murder} the {@Keyword=uni} proff
- i'm gonna {@Keyword=slit} my wrist
- make a call to the nearest {@Keyword=paramedic}


> # Entity definitions

@ ml Keyword


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


