
> LUIS application information
> !# @app.name = MHBotKB
> !# @app.desc = knowledge base for the MHBot
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

## Handoff
- call an operator
- can i get a person
- can i see a human operator
- can i see a person
- can i see an operator
- can i talk with a person
- can i talk with an operator
- can talk with somebody
- can you hand me over to a person
- can you redirect me to a human
- can you redirect me to a human being
- can you redirect me to a human operator
- can you redirect me to a person
- felix, i don't want to talk to you
- find me someone else
- get me someone else
- i don't feel comfortable discussing with a bot
- i don't feel comfortable with talking with a bot
- i don't fell like talking with you
- i don't want to talk with a bot anymore
- i don't want to talk with you
- i prefer conversing with a human
- i really need to talk with a person
- i want a person
- i want to talk to a human operator
- i want to talk to an operator
- i want to talk to someone
- is there an operator i can talk to
- let me speak with someone
- let me speak with someone else
- need a real person
- sorry felix
- switch me to a real person
- who can i call
- who else can i talk to
- you are a bot, and i prefer talking with a person


## None


## Resource
- addicted to {@Keyword=heroine}, {@Keyword=alcohol}, {@Keyword=drugs}
- {@Keyword=addiction} is taking over my life
- {@Keyword=english} is not my first {@Keyword=language}
- {@Keyword=exchange student} needing {@Keyword=language} services
- give me {@Keyword=spiritual} {@Keyword=guidance}
- help with my {@Keyword=finances}
- i am a {@Keyword=black} student who needs {@Keyword=academic} help
- i am being {@Keyword=abused}
- i am having a hard time with {@Keyword=addiction}
- i can't stop myself from {@Keyword=cutting} myself
- i can't {@Keyword=study} at all in the {@Keyword=drug} community
- i don't know if {@Keyword=god} cares for me
- i don't know where to start
- i failed my {@Keyword=midterm}
- i feel {@Keyword=alone}
- i love online {@Keyword=classes} and online {@Keyword=learning}
- i need some {@Keyword=peace} of mind
- i'm a {@Keyword=black}, {@Keyword=straight} {@Keyword=man}
- i'm {@Keyword=addicted} to {@Keyword=alcohol}, {@Keyword=drugs}, and {@Keyword=gambling}
- i'm an {@Keyword=aboriginal}, {@Keyword=lesbian}, {@Keyword=woman}
- i'm at {@Keyword=mississauga}
- i'm being {@Keyword=bullied}
- i'm from {@Keyword=china} and i need help
- i'm {@Keyword=gay} and i don't know if my {@Keyword=family} can accept me
- i'm {@Keyword=lgbtq}
- i'm on the {@Keyword=scarborough} campus
- my {@Keyword=family} is being {@Keyword=racially} {@Keyword=profiled}
- my friend just {@Keyword=came out} to me. what do i do
- my {@Keyword=wife} says i have a problem with {@Keyword=gambling} but i don't think so
- people treat me differently because i'm a {@Keyword=women}
- provide me with {@Keyword=traditional} {@Keyword=medicine}
- {@Keyword=school} is way too hard
- where is the multi-faith center at mississauga
- where is the nearest mental heatlh support services for {@Keyword=black} people
- why are my {@Keyword=exam} scores so low
- {@Keyword=women} center for {@Keyword=sexual} {@Keyword=assault} prevention


## Urgent
- 5 {@Keyword=gang members} are tailing me
- call {@Keyword=911}
- call {@Keyword=911} now
- call for the {@Keyword=ambulance}
- {@Keyword=death} is all i can think of
- fuck
- gonna {@Keyword=off} myself
- he's coming for me
- he's {@Keyword=dying}
- he's gonna {@Keyword=kill} me
- i am going to {@Keyword=kill} myself
- i am in danger
- i am in trouble
- i am scared of my life
- i don't feel safe
- i don't know what to do with myself anymore
- i {@Keyword=don't think i want to live}
- i don't think she's {@Keyword=gonna make it}
- i feel worthless
- i got hurt
- i got injured
- i lost my home
- i need an ambulance
- i need first aid
- i need help right now
- i need the police
- i'm going to {@Keyword=murder} the {@Keyword=uni} proff
- i'm gonna {@Keyword=slit} my wrist
- i'm in pain
- i'm scared for his life
- i'm scared for my life
- it's an emergency
- make a call to the nearest {@Keyword=paramedic}
- my house is on fire
- there's a fire
- this is urgent


> # Entity definitions

@ ml Keyword


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


